is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Soul_Reaper_Registry__Kursov_Proekt
build_property.ProjectDir = E:\Git- It Career\IT-Career\Year 2\Modul07\CourseWork\Soul Reaper Registry\Soul Reaper Registry\
