is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Soul_Reaper_Registry__Kursov_Proekt
build_property.ProjectDir = E:\modul 7\Kyrsow Proekt\Soul Reaper Registry- Kursov Proekt\Soul Reaper Registry- Kursov Proekt\
